# dubbo-gc

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/service/: IService.java  Service1.java
common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/gc/consumer/: ConsumerApplication.java  Web1.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/org/gc/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/org/gc/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/org/gc/provider/: ProviderApplicationTests.java
